<!DOCTYPE html>
<html lang="es">
<head>
  <title>¿Quién Soy?</title>
  <style>
    .bg-1 {
      background-color: #0b3d91; /* Azul oscuro */
      color: #ffffff;
    }
    .bg-2 {
      background-color: #4169e1; /* Azul real */
      color: #ffffff;
    }
    .bg-3 {
      background-color: #add8e6; /* Azul claro */
      color: #333333;
    }
    .bg-4 {
      background-color: #2f2f2f; /* Gris oscuro */
      color: #ffffff; /* Color de texto blanco */
    }
    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }
    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
    }
    .navbar-nav li a:hover {
      color: #1abc9c !important;
    }
    .img-circle {
      border-radius: 50%;
    }
    .margin {
      margin-bottom: 45px;
    }
  </style>
</head>

<body>
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Yo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">¿QUIÉN?</a></li>
        <li><a href="#">¿QUÉ?</a></li>
        <li><a href="#">¿DÓNDE?</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-1 text-center">
  <h3>¿Quién Soy?</h3>
  <img src="nueva_foto.jpeg" class="img-responsive img-circle" style="display: block; margin: auto; width: 50%;" alt="Nueva Foto">
  <h3>Estudiante</h3>
</div>

<div class="container-fluid bg-2 text-center">
  <h3>¿Qué Soy?</h3>
  <p>Estudiante de ASIR</p>
</div>

<div class="container-fluid bg-3 text-center">
  <h3>¿Dónde Encontrarme?</h3>
  <div class="row">
    <div class="col-sm-4">
      <p>Casa</p>
      <img src="birds1.jpg" class="img-responsive" style="width:100%" alt="Casa">
    </div>
    <div class="col-sm-4">
      <p>Gym</p>
      <img src="birds2.jpg" class="img-responsive" style="width:100%" alt="Gym">
    </div>
    <div class="col-sm-4">
      <p>Estudiando</p>
      <img src="birds3.jpg" class="img-responsive" style="width:100%" alt="Estudiando">
    </div>
  </div>
</div>

<footer class="container-fluid bg-4 text-center">
  <p>Hecho por <a href="https://www.w3schools.com">www.w3schools.com</a></p>
</footer>
</body>
</html>
